# BookCatalogManagementSystem

./: BookCatalogManagementSystem.sln  README.MD  TREATISE ON DOCKER.MD  docker-compose.yml
.github/workflows/: ci.yml
BCMS_Backend/: BCMS_Backend.csproj  BCMS_Backend.http  Dockerfile  Program.cs  SampleData.CSV  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BCMS_Backend/Controllers/: BookController.cs  CategoryController.cs  WeatherForecastController.cs
BCMS_Backend/DatasourceStructure/: BCMS_Initial.db3
BCMS_Backend/Helpers/: DatabaseHelper.cs  PaginatedList.cs  QueryParameters.cs
BCMS_Backend/Models/Entities/: BaseEntity.cs  Book.cs  Category.cs
BCMS_Backend/Models/Repository/: BookRepository.cs  CategoryRepository.cs  DapperBase.cs  InMemoryDatabase.cs
BCMS_Backend/Properties/: launchSettings.json
BCMS_Backend/Settings/: GlobalSettings.cs
BCMS_FrontendBlazor/: BCMS_FrontendBlazor.csproj  Constants.cs  Dockerfile  Program.cs  _Imports.razor  script.sh
BCMS_FrontendBlazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BCMS_FrontendBlazor/Models/: Book.cs  Category.cs
BCMS_FrontendBlazor/Pages/: Catalog.razor  Categories.razor  Home.razor  NewBook.razor  newBook.razor
BCMS_FrontendBlazor/Properties/: launchSettings.json
BCMS_FrontendBlazor/wwwroot/: appsettings.json  index.html
BCMS_FrontendBlazor/wwwroot/css/: app.css
BCMS_FrontendBlazor/wwwroot/sample-data/: SampleData.CSV  SampleDataENG.CSV  SampleDataV2.CSV
